ACCOUNT_ID=your_account_id
ACCOUNT_TOKEN=your_account_token
ACCEPTOR_ID=your_acceptor_id
APPLICATION_ID=your_application_id
APPLICATION_NAME=Express Hosted Payments Demo
APPLICATION_VERSION=1.00
PORT=3000
BASE_URL=http://localhost:3000